GROQ_API_KEY="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"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:uEoYlgWFpFsPbNAhJswKsmPt:adb8ca97502e9ef36c060709f7d04b064a749bc4ea1ec0e0c9b8232518246e00" 
ASTRA_DB_KEYSPACE="default_keyspace" 
ASTRA_DB_API_ENDPOINT="https://5b00f449-183c-429a-ad70-2f00ae794d4c-us-east-2.apps.astra.datastax.com" 
HF_TOKEN="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" 
HUGGINGFACEHUB_API_TOKEN="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"


